title Simple Block Pushing Game
homepage www.puzzlescript.net
(This is a demo showing how "layer" work in level data.)

========
OBJECTS
========

Background
lightgreen green
11111
01111
11101
11111
10111

Target
darkblue
.....
.000.
.0.0.
.000.
.....

Wall
brown darkbrown
00010
11111
01000
11111
00010

Player
black orange white blue
.000.
.111.
22222
.333.
.3.3.

Crate
orange
00000
0...0
0...0
0...0
00000

=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Crate
O = Target

=======
SOUNDS
=======

Crate move 36772507

================
COLLISIONLAYERS
================

Background
Target
Player, Wall, Crate

======
RULES
======

[ > Player | Crate ] -> [ > Player | > Crate ] 

==============
WINCONDITIONS
==============

all Target on Crate

=======
LEVELS
=======

section level 1

####..
#.O#..
#..##.
#O....
#..*..
#..##.
####..
layer
.###..
..O#..
...###
.*...#
...*.#
...###
.###..
layer
......
......
......
..P...
......
......
......

section level 2

######
#....#
#.#P.#
#..O.#
#.OO.#
#....#
######
layer
######
#....#
#.#P.#
#.**.#
#..*.#
#....#
######
